version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.5

    working_directory: ~/tag-inflator

    steps:
      - checkout
      - run: python3 -m venv env
      - run: env/bin/pip install -r requirements.txt
      - run: wget https://april.eecs.umich.edu/media/apriltag/tag36h11.tgz
      - run: tar -xvf tag36h11.tgz
      - run: mv tag36h11 markers
      - run: env/bin/python inflate.py markers
      - run: zip markers.zip markers/*.pdf
      - store_artifacts:
          path: markers.zip
          destination: markers.zip
